<!DOCTYPE html>
<html>
<head>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    .sidebar {
      flex: 0 0 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #f2f2f2;
      overflow-y: auto;
    }

    .sidebar img {
      margin-top: 60px; /* Adjust the margin-top for spacing */
      margin-bottom: 60px; /* Adjust the margin-bottom for spacing */
      text-align: center;
      width: 275px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      border-radius: 40%;
    }

    .main-label {
      top: 40px;
      position: relative;
      margin-top: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      transition: transform 0.15s ease-in-out;
      text-decoration: none;
      color: black;
    }

    .main-label:hover {
      transform: scale(1.25);
      color: #1e90ff;
    }
    /* Added hover effect for the "About Me" link */
    .main-label a {
      text-decoration: none; /* Remove underline */
      color: black; /* Set desired link color */
    }
    .main-label a:hover {
      color: #1e90ff;
    }

   

    .sub-labels {  
      display: none;
      position: relative;
      margin-left: 20px;
      font-size: 16px;
      cursor: pointer;
      color: #000000;
      transition: color 0.3s ease-in-out;
      transition: transform 0.15s ease-in-out;
      text-decoration: none;
      /* z-index: 999; */
      
    }

    .sub-labels a:hover {
      transform: scale(1.25);
      color: #1e90ff;
    }

    .sub-labels a {
      display: block;
      color: black;
      text-decoration: none;
    }
    


    .label-container {
      text-align: center;
    }
    
    .back-button {
      margin-top: -20px;
      cursor: pointer;
      font-size: 20px;
      color: blue;
    }
  

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }



    .social-icons {
      display: flex;
      margin-top: 80px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      position: relative;
      transition: transform 0.15s ease-in-out;
      margin-right: 20px;
    }

    .social-icons a:hover {
      transform: scale(1.75); /* Adjust the scale factor as desired */
    }

    .social-icons a i {
      font-size: 20px;
      color: #000;
    }

    




    .slideshow {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 300px;
      border: 20px solid #ffffff;
      background-color: #fff;
      z-index: -1;
      overflow: hidden;
    }

    .slideshow img {
      border-radius: 8px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      animation: fade 5s infinite;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }


     
    

@media (max-width: 1080px) {

    body {
      flex-direction: column;
    }
    .sidebar {
      /* top: 65px; */
      flex: auto;
      height: auto;
      overflow-y: initial;
      position: relative;
      background-color: #ffffff;
    }

    .sidebar img {
      margin-top: 20px; /* Adjust the margin-top for spacing */
      margin-bottom: 40px; /* Adjust the margin-bottom for spacing */
      text-align: center;
      width: 500px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    .main-label {
      margin-bottom: 10px;
      margin-top: 40px;  
      font-size: 20px;  
    }
   
    .sub-labels {  
      display: none;
      margin-left: 20px;
      font-size: 20px;
      cursor: pointer;
      color: #000000;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
      z-index: 999;
    }


    .back-button {
      margin-top: 10px;
      cursor: pointer;
      font-size: 40px;
      color: blue;
      position: fixed;
      top: 140px; /* Adjust the top position as needed */
      left: 350px;
    }
    

    /* Adjust the margin and padding as needed for positioning */
    .back-button i {
      margin-right: 340px;
    }

    .sub-labels.active {
      display: block;
      opacity: 1;
      transform: scaleX(1);
    }


    .social-icons {
      display: flex;
      margin-top: 80px;
    }

    .social-icons {
      margin-top: 60px;
    }

    .social-icons a i {
      font-size: 40px;
      padding: 30px;
    }
    .social-icons a:hover {
      transform: scale(1.15); /* Adjust the scale factor as desired */
    }

    .slideshow {
      position: fixed;
      top: 550px;
      right: 0;
      bottom: 0;
      left: 0;
      border: 20px solid #ffffff;
      background-color: #fff;
      z-index: -1;
      overflow: hidden;
    }

    .slideshow img {
      position: absolute;
      background-size: contain;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      animation: fade 5s infinite;
    }        
}

  </style>
</head>



<body>
    <div class="sidebar">
      <a href="index.html">
        <img src="logo.jpeg" alt="Logo">
      </a>
  
      <div class="label-container">
        <div class="main-label"> Photography</div>
        <div class="sub-labels">
          <a class="sub-label" href="portrait.html">  <br> Portrait</a>
          <a class="sub-label" href="weddings.html">  <br><br> Weddings</a>
          <a class="sub-label" href="landscape.html">  <br><br> Street/Landscape</a>
          <a class="sub-label" href="astro.html">  <br><br> Astrophotography</a>
          <a class="sub-label" href="grad.html">  <br><br> Graduation</a>
          <a class="sub-label" href="cars.html">  <br><br> Cars</a>
          <a class="sub-label" href="brand.html">  <br><br> Brand</a>
        </div>
      </div>
    
      <div class="label-container">
        <div class="main-label">Drone</div>
        <div class="sub-labels">
          <a class="sub-label" href="shots.html"> <br> Aerial Photography</a>
          <a class="sub-label" href="vids.html">  <br> <br> Drone Videography</a>
        </div>
  
        <div class="label-container">
          <div class="main-label">
            <a href="about.html">About Me</a>
          </div>
        </div>


        <div class="back-button" style="display: none;"><i class="fas fa-arrow-left"></i></div>
  
        <div class="social-icons">
          <a href="https://www.instagram.com/habeeb.shoots/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="mailto:mustafamh16@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/mustafahabeeb20/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
  
    <div class="slideshow">
      <img class="slideshow-image" src="indexphotos/img1.jpeg" alt="Slideshow Image 1">
      <img class="slideshow-image" src="indexphotos/img2.jpeg" alt="Slideshow Image 2">
      <img class="slideshow-image" src="indexphotos/img3.jpeg" alt="Slideshow Image 3">
      <img class="slideshow-image" src="indexphotos/img4.jpeg" alt="Slideshow Image 4">
      <img class="slideshow-image" src="indexphotos/img5.jpeg" alt="Slideshow Image 5">
      <img class="slideshow-image" src="indexphotos/img6.jpeg" alt="Slideshow Image 6">
      <img class="slideshow-image" src="indexphotos/img7.jpeg" alt="Slideshow Image 7">
      <img class="slideshow-image" src="indexphotos/img8.jpeg" alt="Slideshow Image 8">
    </div>
  
    <script>





      const images = document.querySelectorAll('.slideshow img');
      images.forEach((image) => {
        image.style.display = 'none';
      });
  
      let index = 0;
  
      function showImage() {
        images[index].style.display = 'none';
        index = (index + 1) % images.length;
        images[index].style.display = 'block';
      }
  
      showImage();
      setInterval(showImage, 5000);


      


      // code for responsive design for navigation
    
    document.addEventListener('DOMContentLoaded', function() {
  var mainLabels = document.querySelectorAll('.main-label');
  var subLabels = document.querySelectorAll('.sub-labels');
  var backButton = document.querySelector('.back-button');
  var socialIcons = document.querySelector('.social-icons');
  var aboutLink = document.querySelector('.about-link');

  function hideMainLabels() {
    mainLabels.forEach(function(label) {
      label.style.animation = 'fadeOut 0.75s forwards';
      label.style.pointerEvents = 'none';
    });
  }

  function showSubLabels(target) {
    var index = Array.from(mainLabels).indexOf(target);
    subLabels.forEach(function(label) {
      label.style.animation = 'fadeOut 0.75s forwards';
      setTimeout(function() {
        label.style.display = 'none';
        label.style.pointerEvents = 'none';
      }, 300);
    });

    setTimeout(function() {
      subLabels[index].style.display = 'block';
      subLabels[index].style.animation = 'fadeIn 0.75s forwards';
      subLabels[index].style.pointerEvents = 'auto';
    }, 300);
  }

  function showAllSubLabels() {
    subLabels.forEach(function(label) {
      label.style.display = 'block';
      label.style.animation = 'fadeIn 0.75s forwards';
      label.style.pointerEvents = 'auto';
    });
  }

  function hideSubLabels() {
    subLabels.forEach(function(label) {
      label.style.animation = 'fadeOut 0.75s forwards';
      setTimeout(function() {
        label.style.display = 'none';
        label.style.pointerEvents = 'none';
      }, 300);
    });
  }

  function showMainLabels() {
    mainLabels.forEach(function(label) {
      label.style.animation = 'fadeIn 0.75s forwards';
      label.style.pointerEvents = 'auto';
    });
  }

  function toggleSocialIcons(visible) {
    socialIcons.style.display = visible ? 'flex' : 'none';
    socialIcons.style.pointerEvents = visible ? 'auto' : 'none';
  }

  function toggleLabels(event) {
    var target = event.target.closest('.main-label');
    if (target) {
      hideMainLabels();
      showSubLabels(target);
      backButton.style.display = 'block';
      backButton.style.pointerEvents = 'auto';
      toggleSocialIcons(false);
    }
  }

  function toggleBack() {
  hideSubLabels();
  setTimeout(function() {
    showMainLabels();
  }, 300);
  backButton.style.display = 'none';
  backButton.style.pointerEvents = 'none';
  toggleSocialIcons(true);
  showAllSubLabels();
}


  mainLabels.forEach(function(label) {
    label.addEventListener('click', toggleLabels);
  });

  backButton.addEventListener('click', toggleBack);

  aboutLink.addEventListener('click', function() {
    hideMainLabels();
    hideSubLabels();
    backButton.style.display = 'none';
    toggleSocialIcons(true);
  });
});


    </script>
  </body>
  </html>